# Apache-Maven-Examples

./: README.md  pom.xml
.circleci/: config.yml  settings.xml
converters/: pom.xml
converters/src/main/java/com/nazjara/: UserConverter.java
jpa-entities/: pom.xml
jpa-entities/src/main/java/com/nazjara/entities/: User.java
src/main/groovy/: GroovyHelloWorld.groovy
src/main/java/: HelloWorld.java
src/main/java/com/nazjara/: HelloWorld.java
src/main/java/com/nazjara/controller/: ExampleController.java
src/main/java/com/nazjara/lombok/: User.java
src/main/java/com/nazjara/map_struct/: User.java  UserCommand.java  UserMapper.java
src/main/java/map_struct/: User.java  UserCommand.java  UserMapper.java
src/main/kotlin/: KotlinHelloWorld.kt
src/main/resources/: application.properties  jaxb.xsd  settings-security.xml  settings.xml
src/main/resources/xsd/: jaxb.xsd
src/main/scala/: ScalaHelloWorld.scala
src/test/groovy/: HelloWorldSpockTest.groovy
src/test/java/: HelloWorldTest.java
src/test/java/com/nazjara/: ApacheMavenExamplesApplicationIT.java  ApacheMavenExamplesApplicationTests.java  HelloWorldIT.java  HelloWorldJUnit4Test.java  HelloWorldJUnit5Test.java  HelloWorldPojoTest.java  HelloWorldTestNGTest.java
web-api/: pom.xml
web-api/src/main/resources/: jaxb.xsd
web-app/: pom.xml
web-app/src/main/java/com/nazjara/: ApacheMavenExamplesApplication.java  UserController.java
web-app/src/main/java/com/nazjara/controller/: ExampleController.java
web-model/: pom.xml
web-model/src/main/java/com/nazjara/model/: User.java
